<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>

        body {
            margin: 0; /* remove margens padrão */
            height: 100vh; /* altura da tela inteira */
            display: flex; /* ativa o flexbox */
            flex-direction: column; /* empilha logo e barra */
            justify-content: flex-start; /* começa de cima */
            align-items: center; /* centraliza na horizontal */
            padding-top: 150px; /* empurra tudo um pouco pra baixo */
        }

        .imagem{
            width: 272px;
            margin-bottom: 10px;
        }

        .imagem02{
            width: 500px; /* largura da barra */
            margin-top: 0; 
            padding: 10px;
            border-radius: 25px;
        }
        
    </style>
</head>

<body>
         <img class="imagem" src="Imagens/google logo.png"
         alt="">
        <img class="imagem02" src="Imagens/10353284-google-search-bar-google-search-box-with-voice-search-and-lens-on-white-background-gratis-vetor.jpg"
         alt="">
</body>
</html>